# microservices

./: .gitignore  README.md  compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-service/: build.gradle
resource-service/src/main/java/com/epam/resource/: Main.java  ResourceApplication.java
resource-service/src/main/java/com/epam/resource/config/: Constants.java  HttpConfig.java
resource-service/src/main/java/com/epam/resource/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resource/exceptions/: ResourceException.java  SongServiceException.java
resource-service/src/main/java/com/epam/resource/model/dto/: ResourceDto.java  SongDto.java
resource-service/src/main/java/com/epam/resource/model/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/resource/model/http/response/: ResourceResponse.java
resource-service/src/main/java/com/epam/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/resource/service/: ResourceService.java  SongService.java
resource-service/src/main/java/com/epam/resource/util/: FileUtils.java
resource-service/src/main/resources/: application.properties
song-service/: build.gradle
song-service/src/main/java/com/epam/song/: Main.java  SongApplication.java
song-service/src/main/java/com/epam/song/controller/: SongController.java
song-service/src/main/java/com/epam/song/model/entity/: Song.java
song-service/src/main/java/com/epam/song/repository/: SongRepository.java
