plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.tika:tika-core:3.1.0'
    implementation 'org.apache.tika:tika-parser-audiovideo-module:3.1.0'
    implementation 'commons-io:commons-io:2.18.0'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.resource.Main'
    }
}
