server.port=8071

# hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres
#create-drop | update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false
